# PostgreSQL database connection string.
# Example: postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_URL=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=
