events {}

http {
  # Map pathnames to their corresponding services.
  map $uri $service {
    default "";
    ~^/api/me user-manager:8081;
    ~^/api/login user-manager:8081;
    ~^/api/logout user-manager:8081;
  }

  server {
    # Listen on port 80.
    listen 80;

    # Internal authentication gateway.
    location = /auth {
      internal;
      proxy_pass http://user-manager:8081/auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    # Frontend requests.
    location / {
      proxy_pass http://web-app:3000;
    }

    # Backend requests.
    location /api/ {
      if ($service = "") {
        return 404;
      }

      rewrite ^/api(/.*)$ $1 break;

      auth_request /auth;
      auth_request_set $user_id $upstream_http_x_user_id;

      proxy_pass http://$service;
      proxy_set_header X-User-Id $user_id;

      error_page 401 = @forward_unauth;
    }

    location @forward_unauth {
      proxy_pass http://$service;
    }
  }
}

