events {}

http {
  resolver 127.0.0.11;

  # Map backend requests to handler services.
  map $uri $service {
    default "";
    ~^/api/me user-manager:3000;
    ~^/api/login user-manager:3000;
    ~^/api/scrape wallpaper-manager:3000;
    ~^/api/interactions interaction-collector:3000;
    ~^/api/recommendation api-compositor:3000;
    ~^/api/trending api-compositor:3000;
  }

  server {
    # Internal authentication gateway.
    location = /auth {
      internal;
      proxy_pass http://user-manager:3000/auth;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    # Frontend requests.
    location / {
      proxy_pass http://web-app:3000;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      proxy_set_header   Host $host;
      proxy_buffering    off;
    }

    # Backend requests.
    location /api/ {
      if ($service = "") {
        return 404;
      }

      rewrite ^/api(/.*)$ $1 break;

      auth_request /auth;
      auth_request_set $user_id $upstream_http_x_user_id;

      proxy_pass http://$service;
      proxy_set_header X-User-Id $user_id;

      error_page 401 = @forward_unauth;
    }

    location @forward_unauth {
      proxy_pass http://$service;
    }
  }
}

